<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PLEASE HELP REFUGEES</title>
	<style>
		body,div,img,h1,h2,section,ul,li{margin: 0;padding: 0;}
		*{
			font-size:15px;
			color: #FFF;
			font-family: "Microsoft YaHei"
			 }
		#nav{
			position: fixed;
			top: 0;
			background: rgba(123,123,121,0.25);
			width: 100%;
			height: 60px;
			z-index: 999;
		}
		#nav a ul li{
			font:bold 25px/60px "Microsoft YaHei";
			padding: 0 25px;
			color: rgba(0,0,0,0.8);
			display: inline-block;
			list-style: none;

		}
		#banner{
			width:1349px;
			margin: 0 auto;
			display: none;
		}
		#introduction{
			width:100%;
			height:705px;
			display: block;
			text-align: center;
			position: relative;
		}
		#introduction img{
			width: 100%;
			height: 100%;
		}
		#introduction #introText{
			position: absolute;
			top:50%;
			left:50%;
			font:bold 30px/40px "Microsoft YaHei";
			color:#FFF;
			transform:translate(-50%,-50%);
		}
		#imagesShow{margin: 0;padding: 0;}
		section{
			width:100%;
			height:380px;
			display: block;
			position: relative;
		}
		section img{
			width:45%;
			height:380px;
		}
		.group2 img{
			position: absolute;
			top:0;
			right:0;
		}
		.group1 div,.group2 div,.group3 div{
			position: absolute;
			top:0;
			right:0;
			text-align: center;
			width: 55%;
			height:100%;}
		.group1 div{
			background:linear-gradient(#1c6094,#658299);
		}
		.group2 div{
			left:0;
			background:#3d6e94;
		}
		.group3 div{
			background:#1c6094;
		}
		section div h2{
			margin:80px auto 0px;
			font:30px/40px "Microsoft YaHei"; 
		}
		section div p{
			display: block;
			margin: 20px 60px 0px;
			font-size: 20px;
			text-indent: 2em;
		}  
		#donation{
			height: 500px;
			text-align: center;
			position: relative;
		}
		#donation a{display: block;}
		#donation img{
			width: 100%;
			height: 100%;
		}
		#donation #donIntro{
			position: absolute;
			top:25%;
			left:25%;
			width:25%;
		}
		#donation a{
			position: absolute;
			top:40%;
			right:25%;
		}
		#donation button{
			width: 100px;
			height: 100px;
		}
		#copyright{
			position: absolute;
			bottom:20px;
			left:50%;
			width: 50%;
			transform:translateX(-50%);
		}


	</style>
</head>
<body>
	<div id="nav">
		<a href="#">
			<ul>
				<li>首页</li>
				<li>故事</li>
				<li>捐赠</li>
			</ul>
		</a>
	</div>
	<div id="banner">
		<img id="imgBanner" src="images/testBanner2.jpg" width="1349" height="400">
	</div>
	<div id="introduction">
		<img src="images/tsofSyria2.jpg">
		<div id="introText">叙利亚的反政府示威活动于2011年1月26日开始并于3月15日升级，随后反政府示威活动演变成了武装冲突。叙利亚内战爆发以来，已经有超过400万叙利亚人逃往国外，是25年来最严重的难民危机。</div>
	</div>
	<div id="imagesShow">
		<section  class="group1">
			<img src="images/refugeeC.jpg" />
			<div>
				<h2>再见 艾兰库尔迪</h2>
				<p>2015年9月2日凌晨，为躲避战火，艾兰(Aylan)在爸爸的带领下，一家人乘坐一艘小船从土耳其博德鲁姆半岛驶往希腊科斯岛，因船只严重超载（15名偷渡客挤上一艘只能限乘4人的小船）
而溺亡，包括5个孩子在内的至少12人溺亡。</p>
			</div>
		</section>
		<section class="group2">
			<div >
				<h2>STORY01</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<img src="images/test02.jpg" />
		</section>
		<section class="group3">
			<img src="images/test03.jpg" />
			<div>
				<h2>STORY01</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
		</section>
	</div>
	<div id="donation">
		<img src="images/test01.jpg">
		<div id="donIntro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus perspiciatis inventore molestiae, debitis magni aliquid nulla, libero ducimus, illum quae ullam? Placeat nisi necessitatibus et illum, iure, minus qui repudiandae!</div>
		<a href="http://donate.unhcr.org/international/general#_ga=1.121774347.142932559.1441861009">
			<button type="button">Donation</button>
		</a>
<div id="copyright">关于网站 | 服务协议 | 隐私政策 | 开放平台 | 广告服务 | 客服中心 | 网站导航 | 版权所有
有害短信息举报 | 抵制违法广告承诺书 | 阳光·绿色网络工程 | 版权保护投诉指引 | 网络法制和道德教育基地 | 广东省通管局 | 新闻信息服务许可证 | 互联网出版许可证 </div> 
	</div>
	<script type="text/javascript" src="bannerDownUp.js"> </script>	
</body>
</html>